[pytest]
;要匹配的测试类的 pattern
python_classes = *
;表示要匹配的测试文件
python_files= *
;表示要匹配的测试方法
python_functions = test*

markers =
    lagou: Run lagou test class
    baidu: Run baidu test class
    BaiduSearch: Run baidu search test method
    Itest: Run ITestingPyTest test class